{
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "expo-barcode-scanner": "^13.0.1",
    "react-native-camera": "^4.2.1",
    "react-native-permissions": "^5.2.4",
    "expo": "~52.0.28",
    "react": "18.3.1",
    "react-native": "0.76.6",
    "@expo/vector-icons": "^14.0.2"
  },
  "name": "FridgeUP",
  "version": "1.0.0",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios"
  }
}
